<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div>
        <h1>Bæsj</h1>
        <a href="">
            <button type="button">Klikk &#129316;</button>
        </a>
    </div>
   <div id="bep">
        <audio id="lyd" controls>
            <source src="BTS Cypher 4.mp3"></source>
            Your browser isn't invited for super fun audio time.
        </audio>
    </div>

    <script> 
        var audio = document.getElementById("lyd");
        audio.play();
    </script>
</body>
</html>